<html>
    <head>
        <script src="https://unpkg.com/@webex/embedded-app-sdk@2.0.0-beta.1" defer></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <script src="https://kit.fontawesome.com/f4a0e6453b.js" crossorigin="anonymous"></script>
        <style>
            .column.is-centered {
                display: flex;
                justify-content: center;
            }
  
            .my-hero-fullheight {
              height: calc(100vh - 72px)
            }
  
            .is-vcentered {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
            }
  
            .iframe {
                width:100%;
                min-height: 600px;
            }
  
            #hero-section {
                border-radius: 6px;
            }

            .row-item {
              background-color: white;
            }

            #logo {
              max-height: 42px;
              max-width: 256px;
            }

            .toggle-element {
              background-color: white;
            }

            body {
              height:100%;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
            }
        </style>
    </head>
    <body>
        <div id="header-box" class="columns is-centered is-info has-background-info mt-0">
            <div class="column is-4 is-centered py-0">
                <div class="column is-narrow is-centered">
                  <figure class="image">
                      <img id="logo"></img>
                  </figure>
              </div>
            </div>
            <div class="column is-centered">
                <h1 id='main-title' class="title">Inbound Call Manager</h1>
            </div>
            <div class="column is-4 is-centered py-0">
                <div class="column is-narrow is-centered">
                    <button id="settings" class="button is-narrow is-rounded">
                        <span class="icon">
                            <i class="fas fa-gear"></i>
                        </span>
                    </button>
                </div>
          </div>
        </div>
        <div id="configuration" class="columns is-centered mb-0" style="display: none;">
            <div class="column is-narrow">
                <div class="tabs is-toggle is-centered">
                    <ul id="integration-tab">
                    <li id="mockapi" class="is-active" style="display: none;">
                        <a name="mockapi" class="toggle-element">MockAPI</a>
                    </li>
                    <li id="salesforce" style="display: none;">
                        <a name="salesforce" class="toggle-element">Salesforce</a>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="column is-narrow">
                <div class="tabs is-toggle is-centered">
                    <ul id="call-action-tab" style="display: none;">
                    <li id="call-action-api" class="is-active">
                        <a name="call-action-api" class="toggle-element">
                        <span name="call-action-api" class="icon is-small"><i name="call-action-api" class="fas fa-code" aria-hidden="true"></i></span>
                        <span name="call-action-api">API Request</span>
                        </a>
                    </li>
                    <li id="call-action-spop">
                        <a name="call-action-spop" class="toggle-element">
                        <span name="call-action-spop" class="icon is-small"><i name="call-action-spop" class="fas fa-window-restore" aria-hidden="true"></i></span>
                        <span name="call-action-spop">Screen Pop</span>
                        </a>
                    </li>
                    <li id="call-action-both">
                        <a name="call-action-both" class="toggle-element">
                        <span name="call-action-both" class="icon is-small"><i name="call-action-both" class="fas fa-code" aria-hidden="true"></i></span>
                        <span name="call-action-both" class="icon is-small"><i name="call-action-both" class="fas fa-window-restore" aria-hidden="true" style="margin-right:.5em;"></i></span>
                        <span name="call-action-both">Both</span>
                        </a>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="column is-narrow">
                <button id="caller-info-button" class="button is-rounded is-info">
                    <span id="caller-info-button" class="icon">
                      <i class="fas fa-circle-info"></i>
                    </span>
                </button>
            </div>
            <div id="dev-details-button-div" class="column is-narrow" style="display: none;">
                <button id="dev-details-button" class="button is-rounded is-warning">
                    <span id="dev-details-button" class="icon">
                      <i class="fas fa-circle-question"></i>
                    </span>
                </button>
            </div>
        </div>
        <div class="columns is-centered mb-0">
            <div class="column is-three-quarters">
                <article class="message is-info">
                    <div id="call-behavior-message" class="message-body" style="display:none;"></div>
                </article>
            </div>
        </div>
        <div id="user-info-div" class="columns is-centered mb-0" style="display: none;">
            <div class="column is-three-quarters">
                <article id="user-info" class="">
                    <div class="message-header">
                        <p>User Information</p>
                    </div>
                    <nav class="panel">
                        <a class="panel-block row-item">
                          <span class="panel-icon">
                            <i class="fas fa-hashtag" aria-hidden="true"></i>
                          </span>
                          <p id="user-id">JWT</p>
                        </a>
                        <a class="panel-block row-item is-active">
                          <span class="panel-icon">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                          </span>
                          <p id="user-id">UserID</p>
                        </a>
                        <a class="panel-block row-item">
                          <span class="panel-icon">
                            <i class="fas fa-table-list" aria-hidden="true"></i>
                          </span>
                          <p id="user-type">UserType</p>
                        </a>
                    </nav>
                </article>
            </div>
        </div>
        <div class="columns is-centered mb-0">
            <div class="column is-three-quarters">
                <article id="caller-info" class="" style="display:none;">
                    <div class="message-header">
                        <p>Caller Information</p>
                        <button id="delete-caller-info" class="delete" aria-label="delete"></button>
                    </div>
                    <nav class="panel">
                        <!--<div class="panel-block">
                            <p id="caller-json" class="control has-icons-left"></p>
                        </div>-->
                        <a class="panel-block row-item">
                          <span class="panel-icon">
                            <i class="fas fa-hashtag" aria-hidden="true"></i>
                          </span>
                          <p id="call-id">CallId</p>
                        </a>
                        <a class="panel-block row-item is-active">
                          <span class="panel-icon">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                          </span>
                          <p id="caller-id">CallerId</p>
                        </a>
                        <a class="panel-block row-item">
                          <span class="panel-icon">
                            <i class="fas fa-table-list" aria-hidden="true"></i>
                          </span>
                          <p id="call-type">CallType</p>
                        </a>
                        <a class="panel-block row-item">
                          <span class="panel-icon">
                            <i class="fas fa-bookmark" aria-hidden="true"></i>
                          </span>
                          <p id="call-state">CallState</p>
                        </a>
                    </nav>
                </article>
            </div>
        </div>
        <div id="api-info-div" class="columns is-centered" style="display:none;">
            <div class="column is-three-quarters">
                <article id="api-info" class="">
                    <div class="message-header">
                        <p id="api-title">API Information</p>
                        <button id="delete-api-info" class="delete" aria-label="delete"></button>
                    </div>
                    <nav class="panel">
                        <a class="panel-block row-item is-active">
                          <span class="panel-icon">
                            <i class="fas fa-user" aria-hidden="true"></i>
                          </span>
                          <p id="api-name-text">User</p>
                        </a>
                        <a id="api-email" class="panel-block row-item">
                            <span class="panel-icon">
                              <i class="fas fa-regular fa-envelope" aria-hidden="true"></i>
                            </span>
                            <p id="api-email-text">Email</p>
                          </a>
                        <a id="api-address" class="panel-block row-item">
                          <span class="panel-icon">
                            <i class="fas fa-address-card" aria-hidden="true"></i>
                          </span>
                          <p id="api-address-text">Address</p>
                        </a>
                        <a id="api-dob" class="panel-block row-item">
                          <span class="panel-icon">
                            <i class="fas fa-cake-candles" aria-hidden="true"></i>
                          </span>
                          <p id="api-dob-text">DOB</p>
                        </a>
                        <a id="api-primary-phys" class="panel-block row-item">
                          <span class="panel-icon">
                            <i class="fas fa-user-doctor" aria-hidden="true"></i>
                          </span>
                          <p id="api-primary-phys-text">Primary Physician</p>
                        </a>
                        <a id="api-hospital" class="panel-block row-item">
                          <span class="panel-icon">
                            <i class="fas fa-hospital" aria-hidden="true"></i>
                          </span>
                          <p id="api-hospital-text">Preferred Hospital</p>
                        </a>
                        <a id="api-link" class="panel-block row-item" style="display: none;">
                            <span class="panel-icon">
                              <i class="fas fa-regular fa-link" aria-hidden="true"></i>
                            </span>
                            <p id="api-link-text">Link</p>
                        </a>
                    </nav>
                </article>
            </div>
        </div>
        <!--<a href="https://myown171-dev-ed.lightning.force.com/lightning/r/Contact/0037Q00000cKuO2QAK/view" target="_blank">Open page in new window</a>-->
        <!--<iframe src="https://ciscocollaboration.lightning.force.com/lightning/r/Account/0014x00001vz7tJAAQ/view" allow="camera;microphone;" class="iframe"></iframe>-->
        <!--<iframe src="https://myown171-dev-ed.lightning.force.com/lightning/r/Contact/0037Q00000cKuO2QAK/view" class="iframe"></iframe>-->
        <div id="call-info"></div>
        <div id="caller-info"></div>
        <div id="iframe-content"></div>
    </body>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="static/index.js" defer></script>
</html>